name: Select Files to Make PDF's

on:
  workflow_dispatch:
  
permissions:
  contents: write

jobs:
  get-tag:
    runs-on: ubuntu-latest
    outputs:
      tag: ${{ steps.latest_release.outputs.tag }}
    steps:
      - id: latest_release
        uses: actions/github-script@v7
        with:
          script: |
            const { data } = await github.rest.repos.getLatestRelease({
              owner: context.repo.owner, repo: context.repo.repo
              });
              core.setOutput('tag', data.tag_name);
            require("fs").appendFileSync(process.env.GITHUB_ENV, `TAG=${data.tag_name}`)

  build-pdf:
    runs-on: ubunut-latest

    container:
      image: pandoc/extra:latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Install Noto Fonts
        run: |
          apk add --no-cache fontconfig font-noto
          fc-cache -fv

      - name: Setup Buildinfo
        run: |
          DATE="$(date -u '+%m-%d-%Y')"
          echo "\renewcommand{\version}{\texttt{\detokenize${{ env.TAG }}}}" >> build/buildinfo.tex
          echo "\renewcommand{\builddate}{$DATE}" >> build/buildinfo.tex
      
      - name: Build PDF
        run: |
          TEXINPUTS=".:tex//:" pandoc 2025/first30/first30.md \
          --metadata-file=build/meta.yaml \
          --include-in-header=build/preamble.tex \
          --include-in-header=build/buildinfo.tex \
          --toc \
          -o first30-${{ env.TAG }}.pdf \
          --pdf-engine=xelatex \
          --listings \
          --lua-filter=build/h2-pagebreak.lua \
      - name: Upload PDF
        uses: actions/upload-artifact@v4
        with:
          name: first30-${{ env.TAG }}.pdf
          path: first30-${{ env.TAG }}.pdf